<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dkz</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="inner">
            <div class="h-logo">
                <a href="https://de.ifmo.ru"><img src="logo.png"/></a>
            </div>
            <div class="h-name">
                <a class="h-name" href="https://de.ifmo.ru">Электронная информационно-образовательная среда</a>
            </div>
            <div class="h-search">
                <form id="global-search">
                    <input type="text" id="search" placeholder="Поиск...">
                    <button type="submit" class="icon-search">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
</body>
</html>